/* import global styles */
@import url("search.css");
@import url("calendar.css");
@import url("cart.css");

@menu-background: #92A8B3;
@headline-color: #555;
@text-color: #888;

/* link color */
@link: #AFB3A1;

/* h1,h2,h3 colors */
@headline: #555;

/* header color */
@header-background: #fff;

/* social color */
@social: #92A8B3;

/* hamburger menu color */
@hamburger: #92A8B3;

@settingsbg: #899FAA;

@toggle: #92A8B3;

body{
	font-size: 12px;
  	font-family: 'Exo 2', sans-serif;
  	font-size: 200;
}

body h1, body h2, body h3{
  color: @headline-color;
  font-family: 'Exo 2', sans-serif;
  font-weight: 700;
  margin-bottom: 25px;
}

body p, body td, body th, body li, body label, body input, body blockquote{	
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
  color: @text-color !important;
}

body h1 {
  font-size: 40px;
  line-height: 50px;
  margin: 0 0 25px 0;
}

body h2 {
  font-size: 30px;
  line-height: 40px;
  margin: 0 0 25px 0;
}

body h3 {
  font-size: 25px;
  line-height: 35px;
  margin: 0 0 25px 0;
}

body p {
  color: #555;
  margin: 0 0 25px 0;
}

body a, body a:hover {
  color: @link;
}

b {
  color: #3690ae !important;
}

body input[type=text], 
body input[type=number], 
body input[type=password], 
body input[type=email],
body select,
body textarea{
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 35px !important;
}

/* off canvas navigation */
body .wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
  	z-index: 10;
}

body .canvas {
    width: 100%;
    height: 100%;
    position: relative;
  	background-color: #fff;
  	z-index: 10;
  	padding: 50px 25px 25px 25px;
    -webkit-transition: .3s ease transform;
    transition: .3s ease transform;
    
}

	body.show-nav .canvas {
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
    }

	body.show-search .canvas, body.show-cart .canvas, body.show-settings .canvas {
      -webkit-transform: translateX(-300px);
      transform: translateX(-300px);
    }

    body .canvas .container{
        width: auto;
      	margin: 0;
      	padding: 0;
    }

header{
  	position: fixed;
  	top: 0;
  	right: 0;
  	width: 50px;
  	height: 100% !important;
	z-index: 10;
  	height: 60px;
  	border-radius: 0;
  	z-index: 10;
}

	body.scrolled header{
    	background-color: @header-solid;
    }

pre.prettyprint ol.linenums{
	margin-left: 0;
}

/* slide-out navigation toggle */
.toggle-nav{
	position: fixed;
  	top: 0;
  	left: 0;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	color: @hamburger;
  	cursor: pointer;
  	font-size: 25px;
	z-index: 52;
	transition: .35s all ease;
}

    .toggle-nav:hover{
        background-color: rgba(255,255,255, .25);
    }

/* slide-out navigation */    
nav{
    position: absolute;
    top: 0;
    left: -300px;
  	padding-top: 0;
	width: 300px;
	background-color: #fff;
  	background-color: @menu-background;
	min-width: 35px;
	z-index: 51;
	height: 100%;
  	color: #fff;
    -webkit-transition: .2s all ease;
	-moz-transition: .2s all ease;
	-o-transition: .2s all ease;    
	-ms-transition: .2s all ease;
	transition: .2s all ease;
}

body nav ul{
	margin: 0;
  	padding: 10px;
  	list-style: none;
}

body nav li{
	text-align: center;
  	margin: 0;
  	padding: 10px 0 10px 0;
  	border-bottom: 1px solid rgba(255,255,255,.1);
}

body nav li a, body nav li a:hover{
  	color: #fff;
  	font-size: 15px;
}

body nav li:last-child{
	border-bottom: 0;
}

body nav ul.social{
  	margin-top: 35px;
	text-align: center;
}

body nav ul.social li{
	display: inline-block;
  	border-bottom: 0;
  	width: 45px;
  	height: 45px;
  	margin: 0 2.5px;
  	padding: 0;
}

body nav ul.social li a{
  	display: inline-block;
  	border-radius: 50%;
	width: 40px;
  	height: 40px;
  	line-height: 40px;
  	text-align: center;
  	font-size: 18px;
  	color: @social;
  	background-color: rgba(255,255,255,1);
}

/* footer */
footer{
  	border-top: 1px solid #f0f0f0;
	padding-top: 25px;
	padding-bottom: 25px;
  	margin-top: 25px;
}

	footer h4{
		color: #222;
	}
	
	footer ul{
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
  		text-align: center;
	}
	
	footer li{
		margin: 0;
		padding: 0 10px;
  		display: inline-block;
  		color: #aaa;
		text-transform: uppercase;
		font-size: 12px;
	}
	
	footer li a{
		color: @link;
		text-transform: uppercase;
		font-size: 12px;
	}
	
	footer p.address span{
		text-transform: uppercase;
		display: block;
		font-size: 1.25rem;
	}
	
	footer p{
		font-size: 1.25rem;
		text-transform: uppercase;
	}
	
	footer p.social a{
		display: inline-block;
      	width: 40px;
      	height: 40px;
      	line-height: 40px;
      	text-align: center;
      	border: 1px solid @social;
		margin-right: 10px;
		font-size: 1.75rem;
      	color: @social;
      	border: 1px solid @social;
      	border-radius: 50%;
	}

footer .menu{
	margin-top: 20px;
}

footer .menu li{
	list-style: none;
  	display: inline-block;
  	margin: 0 10px;
}

/* list */
.list-group-item img, .list-group-item .thumbnail img{
	width: 75px;
}

.list-group-item{
	min-height: 110px;
}

.list-group-item h5{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}

.list-group-item h5 i, .list-loading i, .featured-loading i{
	color: #ccc;
  	margin-right: 5px;
}

.list-loading, .featured-loading{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}


body .list-group-item a.thumbnail{
  	margin-right: 10px;
}

.thumbnail{
	max-width: 200px;
	display: inline-block;
  	margin: 0 10px 10px 0;
  	vertical-align: top;
}

	.thumbnail img{
		width: 100%;
	}

.page-results{
	margin-bottom: 10px;
}

/* images */
div.triangulate-image img{
  	margin: 5px 0 20px 0;
  	border: 3px solid #f0f0f0;
  	max-width: 100%;
}

div.triangulate-image, div.triangulate-image{
  	clear: both;
}

div.triangulate-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

div.triangulate-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

/* forms */
.triangulate-form label{
  font-weight: normal;
}

.triangulate-form .error label{
  font-weight: bold;
  color: #b94a48;
}

/* navbar-brand */
.navbar-brand{
  	float: none;
  	display: none;
  	width: 300px;
  	height: 100px;
  	line-height: 100px;
  	margin: 0;
  	padding: 0;
  	text-align: center;
}

.navbar-brand img{
	max-height: 35px;
  	margin: 0;
  	padding: 0;
}

/* navbar-brand-inverse */
.navbar-brand-inverse{
  	position: absolute;
  	top: 8px;
  	left: 50px; 
  	float: none;
  	display: block;
  	height: 30px;
  	line-height: 30px;
  	margin: 0;
  	padding: 0;
  	text-align: center;
}

.navbar-brand img, .navbar-brand-inverse img{
	max-height: 30px;
  	margin: 0;
  	padding: 0;
}

/* navbar */
body .navbar{
	background-color: @menu-background;
  	border-radius: 0;
  	border: none;
}

body .navbar-toggle{
  	position: absolute;
  	top: 5px;
  	left: 5px;
	border: none;
  	border-radius: 0;
  	margin-right: 0;
  	margin-top: 10px;
}

body .navbar-toggle .icon-bar{
	background-color: #fff !important;
}

body .navbar a, body .navbar a:hover{
  	color: #ddd !important;
  	font-size: 15px;
  	font-weight: 300;
}

body .navbar a:hover{
 	background: none; 
}

body .navbar li.active a{
  	color: #fff !important;
  	background: none !important;
}

body .navbar a:hover{
	background-color: none !important;
}

.navbar .navbar-nav>.dropdown>a .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}

.navbar .navbar-nav>.open>a, .navbar .navbar-nav>.open>a:hover, .navbar .navbar-nav>.open>a:focus{
	background-color: #cad6e6;
  	color: #8794a7 !important;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
	background-color: #f8f8f8;
}

body .navbar ul.dropdown-menu{
  	box-shadow: none;
  	border: none;
}

body .navbar ul.dropdown-menu li a{
	color: #8794a7 !important;
}

/* map */
div.map-container{
  	position: relative;
  	margin: 0 0 20px 0;
  	padding: 0;
  	width: 100%;
  	height: 250px;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
  	border-radius: 5px;
}

	div.map p span{
		font-size: 1em;
	}

  div.map-marker-content img{
      max-width: 50px;
      margin-right: 10px;
  	  float: left;
  }

/* settings: language + welcome */
.settings-toggle{
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	color: @toggle;
  	font-size: 18px;
}

  .settings-toggle:hover{
      color: @toggle;
      background-color: #f8f8f8;
  }

.triangulate-settings{
  	position: fixed;
  	top: 0;
  	right: 0;
	display: block;
	background-color: @settingsbg;
	text-align: right;
	height: 100%;
  	width: 300px;
  	line-height: 50px;
	padding: 0;
	color: #fff;
    font-size: 12px;
    text-transform: uppercase;
  	z-index: 5;
  	-webkit-transition: .3s ease all;
    transition: .3s ease all;
}
	
	body.show-settings .triangulate-settings{
        z-index: 6;
    }

	.triangulate-settings .welcome-message a{
		display: inline-block;
		margin-left: 5px;
	}

	.triangulate-settings a{
		color: #fff;
	}
	
	.triangulate-settings .language{
		display: inline-block;
		margin-left: 10px;
	}
	
	.triangulate-settings .language label{
		color: #888;
		font-weight: normal;
		font-size: 12px;
		margin-right: 5px;
	}
	
	.triangulate-settings .language select{
		display: inline-block;
		width: 75px;
		font-size: 12px;
		height: 25px;
	}
	
	.triangulate-settings ul.select-language{
		display: inline-block;
  		margin: 0 10px 0 15px;
  		padding: 0;
	}
	
	.triangulate-settings ul.select-language li{
		display: inline-block;
		margin: 0 0 0 5px;
      	text-transform: uppercase;
      	font-size: 12px;
      	color: #fff;
	}

	.triangulate-settings ul.select-language li.active a{
     	background-color: rgba(255,255,255,0.25); 
    }

	.triangulate-settings ul.select-language li a{
		display: inline-block;
		cursor: pointer;
      	padding: 0 10px;
	}

.settings-toggle{
  	cursor: pointer;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* login, registration look and feel */
.triangulate-login, .triangulate-registration{
	border: 1px solid #ddd;
  	border-radius: 20px;
  	padding: 25px;
  	max-width: 500px;
}

  .triangulate-login button, .triangulate-registration button{
      margin-top: 15px;
  }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}
  
    nav{
       	left: 0;
  	}
  
  	.navbar-brand{
  		display: block;
    }
  
  	body .canvas{
    	padding: 25px 25px 25px 325px;
    }
  
  .toggle-nav{
  	display: none;
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}
