@resources: '../themes/serene/resources/'; 
@alternate-background: #f8f8f8;
@alternate-background-2: #8794a7;

/* import global styles */
@import url("global.css");

header .navbar{
  	border: none !important;
  	margin: 0;
}

.container{
	max-width: 100%;
  	width: 100% !important;
  	padding: 0;
}

.container .row{
	max-width: 1003px;
	margin: 0 auto;
}

.container .jumbotron{
  	box-sizing: border-box;
  	padding-top: 200px;
	background: transparent url("../themes/serene/resources/foggy.jpg") no-repeat 0 0;
  	background-size: cover;
  	background-position: center center;
  	min-height: 700px;
  	border-radius: 0 !important;
  	color: #fff;
  	max-width: 100%;
  	margin-bottom: 0;
}

.jumbotron h1, .jumbotron h2, .jumbotron h3{
	color: #fff;
  	max-width: 500px;
  	font-size: 60px;
}

.jumbotron p{
	color: #fff;
  	max-width: 500px;
  	font-size: 18px;
}

.container blockquote{
	border-left: 0;
  	text-align: center;
  	font-size: 18px;
  	line-height: 24px;
  	color: #888;
}

.nested-container{
	border-bottom: 1px solid #ddd;
  	padding-bottom: 15px;
  	padding-top: 15px;
}

.nested-container:last-child{
	border-bottom: none;
}

.nested-container.alternate-background{
 	background-color: @alternate-background; 
}

.nested-container.alternate-background-2{
 	background-color: @alternate-background-2; 
}

/* callout */
.callout{
	padding-top: 15px;
  	padding-bottom: 15px;
}

.callout h1, .callout h2, .callout h3, .callout p, .callout blockquote, .callout .triangulate-image{
	text-align: center;
  	margin-bottom: 10px;
}

.callout img{
	border-radius: 50%;
  	max-width: 175px !important;
  	margin-bottom: 0 !important;
  	border: 3px solid rgba(221,221,221,0.4) !important;
}

/* callout-2 */
.callout-2{
	padding-top: 15px;
  	padding-bottom: 5px;
}

.callout-2 h1, .callout-2 h2, .callout-2 h3, .callout-2 p, .callout-2 blockquote{
	color: #fff;
}

.callout-2 img{
	border: 3px solid rgba(255,255,255,0.4) !important;
}

/* break */
.break{
	text-align: center;
  	padding: 25px 0;
}

.break p{
	font-size: 15px;
}

footer{
	margin-top: 0;
}

