@import url("search.css");
@import url("calendar.css");
@import url("cart.css");

/* menu border */
@menu: #8FBE00;
@highlight: #3299bb;
@highlight-contrast: #3299bb;

/* background color for social icons */
@social-icons: #4ECDC4;

/* link color */
@link: #3299bb;

/* h1,h2,h3 colors */
@headline: #555;

@settingsbg: #7EA501;

body{
	font-size: 12px;
}

body h1, body h2, body h3, body h4, body h5{
  color: @headline;
  font-family: 'Roboto Condensed', sans-serif;
  margin-bottom: 25px;
  font-weight: 300;
}

body p, body td, body th, body small, body li, body label, body input {
  color: #555;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

p, blockquote, li, button, label{
	line-height: 25px;
  	font-size: 16px;
  	font-weight: 300;
}

body input.form-control[type=text], 
body input.form-control[type=number], 
body input.form-control[type=password], 
body input.form-control[type=email],
body select.form-control,
body textarea.form-control{
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 45px !important;
    background-color: transparent;
    -webkit-appearance: none;
	-webkit-border-radius: 0px;
}

body button{
	height: 45px;
  	line-height: 45px;
  	border-radius: 0 !important;
}

body p, body td, body th, body li, body label, body input{	
  font-size: 1.6rem;
  line-height: 30px;
}

body h1 {
  font-size: 40px;
}

body h2 {
  font-size: 30px;
}

body h3 {
  font-size: 25px;
}

body p {
  color: #555;
}

body a, body a:hover {
  color: @link;
}

b {
  color: #3690ae !important;
}

header{
	background-color: #3299bb;
}

/* footer */
footer{
  	border-top: 2px solid #ddd;
	background-color: #f9f9f9;
	padding-top: 25px;
	padding-bottom: 25px;
  	margin-top: 25px;
}

	footer h4{
		color: #222;
	}
	
	footer ul{
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
  		text-align: center;
	}
	
	footer li{
		margin: 0;
		padding: 0 10px;
  		display: inline-block;
  		color: #aaa;
		text-transform: uppercase;
		font-size: 12px;
	}
	
	footer li a{
		color: #00A0B0;
		text-transform: uppercase;
		font-size: 12px;
	}
	
	footer p.address span{
		text-transform: uppercase;
		display: block;
		font-size: 1.25rem;
	}
	
	footer p{
		font-size: 1.25rem;
		text-transform: uppercase;
	}
	
	footer p.social a{
		display: inline-block;
		margin-right: 10px;
		font-size: 1.75rem;
	}

/* navbar */
body .navbar{
	background-color: @menu !important;
  	height: 65px !important;
}

body .navbar li{
  	height: 65px;
  	line-height: 65px;
  	background-color: @menu;
}

body .navbar-nav.navbar-right:last-child{
  	margin-right: 0 !important;
}

body .navbar li a{
	font-size: 13px;
  	color: #fff !important;
  	text-transform: uppercase;
  	height: 65px !important;
  	line-height: 65px !important;
  	padding: 0 20px;
}

	body .navbar a:hover{
    	background-color: rgba(255,255,255,0.2) !important;
    }

body .navbar a.navbar-brand{
  	font-family: 'Roboto Condensed', sans-serif;
  	text-transform: uppercase;
  	font-size: 2rem;
}

body .navbar{
	background-color: #fff;
  	border: none;
}

body .navbar .social a{
  	padding: 12px 10px 10px 10px;
}

body .navbar .social i{
	background-color: @social-icons;
  	padding: 7px;
  	border-radius: 50%;
  	color: #fff;
}

.navbar-nav>.active>a{
	font-weight: bold;
}

.navbar-nav>.active>a{
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
	background-color: #ccc;
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}

body .navbar li.dropdown.open a{
	
}

body .navbar li.dropdown.open a i{
	font-size: 0.8em;
  	margin-left: 5px;
  	color: #888;
}

body .navbar li.dropdown.open li:hover{
	background-color: #ddd !important;
}

body .navbar li.dropdown.open a:hover{
	background-color: #ddd !important
}

body .navbar li.dropdown b.caret{
	border-top-color: #888;
  	border-bottom-color: #888;
}

body .navbar-toggle{
}

body .navbar-toggle span{
	background-color: #fff;
}

body .navbar ul.dropdown-menu{
	border-radius: 0;
  	box-shadow: none;
  	border: 1px solid #ddd;
  	border-top: 2px solid #FF9900;
}

body .navbar-brand{
	position: absolute;
  	top: 0;
  	left: 0;
  	height: 65px;
}

body .navbar-brand img{
	height: 30px;
  	margin-top: 1px;
}

/* follow-up */
body .follow-up{
	background-color: @highlight;
  	margin: 50px 20px 25px 20px;
  	padding: 10px 10px;
	text-align: center;
}

body .follow-up p{
	color: @highlight-contrast;
  	margin: 0 !important;
  	padding: 0 !important;
  	font-size: 1.25em !important;
}

body .follow-up a{
	color: @highlight-contrast;
  	text-decoration: underline;
}

/* list */
.list-group-item img{
	width: 75px;
}

.list-group-item{
	min-height: 110px;
}

body .list-group-item a.thumbnail{
  	margin-right: 10px;
}

.thumbnail{
	max-width: 200px;
	display: inline-block;
  	margin: 0 10px 10px 0;
  	vertical-align: top;
}

.page-results{
	margin-bottom: 10px;
}

/* images */
div.triangulate-image img{
  	margin: 5px 0 20px 0;
  	max-width: 100%;
  	border: 1px solid #f0f0f0;
}

div.triangulate-image, div.triangulate-image{
  	clear: both;
}

div.triangulate-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	width: 50%;
  	max-width: 50%;
}

div.triangulate-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	width: 50%;
  	max-width: 50%;
}

/* forms */
.triangulate-form .alert{
	display: none;
}

	.triangulate-form i.icon-spinner{
		display: none !important;
	}

	.triangulate-form label{
		font-weight: normal;
	}
	
	.triangulate-form .error label{
		font-weight: bold;
		color: #b94a48;
	}

/* map */
div.map-container{
  	position: relative;
  	margin: 0 0 20px 0;
  	padding: 0;
  	width: 100%;
  	height: 250px;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
}

	div.map p span{
		font-size: 1em;
	}
	
/* settings: language + welcome */
.settings-toggle{
	float: right;
  	width: 50px;
  	height: 65px;
  	line-height: 65px;
  	text-align: center;
  	color: #fff;
	cursor: pointer;
}

.settings-toggle:hover{
	color: #fff;
}

.triangulate-settings{
  	position: fixed;
  	top: 0;
  	left: 0;
	display: block;
	background-color: @settingsbg;
  	border-bottom: 2px solid rgba(255,255,255,0.25);
	text-align: right;
	height: 50px;
  	line-height: 50px;
	padding: 0;
	color: #ccc;
	margin-top: 0;
  	width: 100%;
    font-size: 12px;
    text-transform: uppercase;
  	z-index: 5;
}

	.triangulate-settings .welcome-message a{
		display: inline-block;
		margin-left: 5px;
	}

	.show-settings .triangulate-settings{
		margin-top: 65px;
		transition: .35s all ease;
	}

	.triangulate-settings a{
		color: #fff;
	}
	
	.triangulate-settings .language{
		display: inline-block;
		margin-left: 10px;
	}
	
	.triangulate-settings .language label{
		color: #888;
		font-weight: normal;
		font-size: 12px;
		margin-right: 5px;
	}
	
	.triangulate-settings .language select{
		display: inline-block;
		width: 75px;
		font-size: 12px;
		height: 25px;
	}
	
	.triangulate-settings ul.select-language{
		display: inline-block;
  		margin: 0 10px 0 15px;
  		padding: 0;
	}
	
	.triangulate-settings ul.select-language li{
		display: inline-block;
		margin: 0 0 0 5px;
      	text-transform: uppercase;
      	font-size: 12px;
      	color: #fff;
	}

	.triangulate-settings ul.select-language li.active a{
     	background-color: rgba(255,255,255,0.25); 
    }

	.triangulate-settings ul.select-language li a{
		display: inline-block;
		cursor: pointer;
      	padding: 0 10px;
	}

.settings-toggle{
  	cursor: pointer;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* login, registration look and feel */
.triangulate-login, .triangulate-registration{
	border: 1px solid #ddd;
  	border-radius: 20px;
  	padding: 25px;
  	max-width: 500px;
}

  .triangulate-login button, .triangulate-registration button{
      margin-top: 15px;
  }



/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}
  
  	body .navbar ul.nav{
		margin-right: 10px !important;
  		height: 65px;
  		line-height: 65px;
	}


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}