/* import global styles */
@import url("global.css");

/* background color for the jumbotron */
@jumbotron: #8FBE00;

/* colors for the h3 used within the jumbtron */
@highlight-color: #7EA501;
@highlight-contrast: #fff;

/* background color for icons within 3-column callout (.feature-group i) */
@feature-icons: #4ECDC4;

/* background colors for alternating blocks */
@alternate-1: #556270;
@alternate-2: #fff;

#features .col-md-9 p{
	margin-left: 57px;
}

#features .col-md-9{
	border-right: 1px solid #f0f0f0;
}

#features p{
	margin-bottom: 50px;
}

#features i{
  	display: inline-block;
  	width: 50px;
  	margin: 0;
	color: #aaa;
}

.container{
	max-width: 100%;
  	padding: 0;
}


.container .row{
	max-width: 1100px;
	margin: 0 auto;
}

.container .jumbotron{
  	position: relative;
  	box-sizing: border-box;
  	background: @jumbotron url('../files/cubes-bg.png') repeat 0 0;
  	background-size: 67px 100px;
  	border-radius: 0 !important;
  	color: #fff;
  	max-width: 100%;
  	margin: 50px 0 0 0;
  	padding: 50px 0 0 0;
  	text-align: center;
}

.container .jumbotron .col-md-12{
	margin: 0;
  	padding: 0;
}

.jumbotron h1, .jumbotron h2{
	color: #fff;
  	font-size: 5rem;
  	font-weight: 300;
  	text-align: center;
  	margin-bottom: 25px;
}

.jumbotron h3{
  	background-color: @highlight-color;
  	text-align: center;
  	margin: 0;
  	padding: 20px 0;
  	font-size: 15px;
  	line-height: 35px;
  	text-transform: uppercase;
  	color: @highlight-contrast;
}

.jumbotron .triangulate-image{
	text-align: center;
  	margin-bottom: 0;
  	padding-bottom: 0;
}

.jumbotron .triangulate-image img{
	display: inline;
  	margin: 0;
  	border: 0;
  	max-width: 100%;
  	border-top: 10px solid rgb(255,255,255,0.15);
  	border-left: 10px solid rgb(255,255,255,0.15);
  	border-right: 10px solid rgb(255,255,255,0.15);
}

.jumbotron p{
	color: #fff;
  	font-size: 20px;
  	text-align: center;
  	margin-bottom: 50px;
  	font-weight: 300;
}

.jumbotron p:last-child{
	margin-bottom: 0;
}

.jumbotron a, .jumbotron a:hover{
	color: #fff;
  	border: 1px solid #fff;
  	padding: 5px 30px;
  	border-radius: 0;
  	text-decoration: none;
  	margin-left: 10px;
}


.container blockquote{
	border-left: 0;
  	text-align: center;
  	font-size: 18px;
  	line-height: 24px;
  	color: #888;
}

.nested-container{
	border-bottom: 1px solid #ddd;
  	text-align: center;
  	padding: 25px 25px;
}

.nested-container:last-child{
	border-bottom: none;
}

.nested-container.alternate-background{
  	background: @alternate-1 url('../files/cubes-bg.png') repeat 0 0;
  	background-size: 67px 100px;
}

.nested-container.alternate-background-2{
  	background: @alternate-2 url('../files/cubes-bg.png') repeat 0 0;
  	background-size: 67px 100px;
}

.nested-container.alternate-background-3{
  	background: #f8f8f8;
}

/* feature-group */
.feature-group{
	padding-top: 25px;
  	padding-bottom: 25px;
	border-bottom: 1px solid #ddd;
}


.feature-group h1, .feature-group h2, .feature-group h3, .feature-group p, .feature-group .triangulate-image{
	text-align: center;
}

.feature-group .triangulate-image img{
  	height: 100px;
  	border: none;
  	text-align: center;
}


/* callout */
.callout{
	padding-top: 35px;
  	padding-bottom: 20px;
  	border-bottom: 1px solid #f0f0f0;
}

body .callout img{
  	border: 5px solid #f8f8f8;
  	border-radius: 50%;
}

/* break */
.break{
	text-align: center;
  	padding: 25px 0;
}

.break p{
	font-size: 15px;
}

footer{
	margin-top: 0;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body aside.call-to-action a{
  		display: inline-block;
	}
	
	body .container{
		width: 100%;
	}
  
  	.jumbotron .triangulate-image img{
      max-width: 800px;
      margin: 0;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	body .container{
		width: 100%;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	body .container{
		width: 100%;
	}

}