/* import global styles */
@import url("search.css");
@import url("calendar.css");
@import url("cart.css");

h1, h2, h3, p, blockquote{
	margin-bottom: 25px;
}

p, blockquote{
	line-height: 25px;
}

blockquote{
	background-color: #f0f0f0;
}

header{
	margin: 10px 10px 25px 10px;
}

.jumbotron{
  	margin: 0 0 25px 0;
}

.jumbotron p{
	line-height: 40px;
  	color: #777;
}

pre.prettyprint ol.linenums{
	margin-left: 0;
}

footer{
  	border-top: 2px solid #f0f0f0;
	margin: 25px 0 0 0;
  	padding: 25px 10px 25px 10px;
}

    footer div{
        text-align: left;
    }

	footer p{
		margin-bottom: 5px;
	}

	footer .menu{
		text-align: center;
	}

	footer p.social i{
		display: inline-block;
  		width: 40px;
  		height: 40px;
  		line-height: 40px;
  		text-align: center;
  		border: 1px solid #ddd;
  		border-radius: 50%;
  		font-size: 16px;
  		margin: 0 10px 0 0;
  		
	}

footer .menu{
	margin-top: 20px;
}

footer .menu li{
	list-style: none;
  	display: inline-block;
  	margin: 0 10px;
}

/* list */
.list-group-item img, .list-group-item .thumbnail img{
	width: 75px;
}

.list-group-item{
	min-height: 110px;
}

.list-group-item h5{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}

.list-group-item h5 i, .list-loading i, .featured-loading i{
	color: #ccc;
  	margin-right: 5px;
}

.list-loading, .featured-loading{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}


body .list-group-item a.thumbnail{
  	margin-right: 10px;
}

.thumbnail{
	max-width: 200px;
	display: inline-block;
  	margin: 0 10px 10px 0;
  	vertical-align: top;
}

	.thumbnail img{
		width: 100%;
	}

.page-results{
	margin-bottom: 10px;
}

/* images */
div.triangulate-image img{
  	margin: 5px 0 20px 0;
  	border: 3px solid #f0f0f0;
  	max-width: 100%;
}

div.triangulate-image, div.triangulate-image{
  	clear: both;
}

div.triangulate-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

div.triangulate-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

/* forms */
.triangulate-form label{
  font-weight: normal;
}

.triangulate-form .error label{
  font-weight: bold;
  color: #b94a48;
}

/* navbar-brand */
.navbar-brand{
	max-height: 50px;
  	margin: 0;
  	padding: 0;
}

.navbar-brand img{
	max-height: 50px;
  	margin: 0;
  	padding: 0;
}


/* map */
div.map-container{
  	position: relative;
  	margin: 0 0 20px 0;
  	padding: 0;
  	width: 100%;
  	height: 250px;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
  	border-radius: 5px;
}

	div.map p span{
		font-size: 1em;
	}

  div.map-marker-content img{
      max-width: 50px;
      margin-right: 10px;
  	  float: left;
  }

/* triangulate-settings: language + welcome */
.settings-toggle{
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	border-left: 1px solid #e7e7e7;
  	color: #777;
}

.triangulate-settings{
	display: block;
	background-color: #777;
	text-align: right;
	height: 50px;
  	line-height: 50px;
	padding: 0 10px;
	color: #ccc;
	margin-top: -50px;
  	font-size: 13px;
}

	.triangulate-settings .welcome-message a{
		display: inline-block;
		margin-left: 5px;
	}

	.show-settings .triangulate-settings{
		margin-top: 0;
		transition: .35s all ease;
	}

	.triangulate-settings a{
		color: #fff;
	}
	
	.triangulate-settings .language{
		display: inline-block;
		margin-left: 10px;
	}
	
	.triangulate-settings .language label{
		color: #888;
		font-weight: normal;
		font-size: 13px;
		margin-right: 5px;
	}
	
	.triangulate-settings .language select{
		display: inline-block;
		width: 75px;
		font-size: 12px;
		height: 25px;
	}
	
	.triangulate-settings ul.select-language{
		display: inline-block;
  		margin: 0 0 0 15px;
  		padding: 0;
	}
	
	.triangulate-settings ul.select-language li{
		display: inline-block;
		margin: 0 0 0 5px;
	}

	.triangulate-settings ul.select-language li.active a{
     	background-color: #888; 
    }

	.triangulate-settings ul.select-language li a{
		display: inline-block;
		cursor: pointer;
      	padding: 0 10px;
	}
		
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* login, registration look and feel */
.triangulate-login, .triangulate-registration{
	border: 1px solid #ddd;
  	border-radius: 20px;
  	padding: 25px;
  	max-width: 500px;
}

  .triangulate-login button, .triangulate-registration button{
      margin-top: 15px;
  }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}
