body .jumbotron{
	background-color: config(--jumbotron-background-color);
}

body .jumbotron h1, body .jumbotron h2, body .jumbotron h3, body .jumbotron h4, body .jumbotron h5{
	color: config(--jumbotron-headline-color);
}

body .jumbotron p, body .jumbotron blockquote, body .jumbotron li{
	color: config(--jumbotron-text-color);
}

body .jumbotron a{
	color: config(--jumbotron-link-color);
}