@searchbg: #f8f8f8;
@searchtext: #555;

.search-toggle{
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	margin-left: 15px;
  	border-left: 1px solid config(--nav-border-color);
  	color: config(--nav-icon-color);
}

body .triangulate-search{
  	position: relative;
    text-transform: uppercase;
  	z-index: 100;
  	text-align: left;
  	z-index: 5;
  	background-color: @cartbg;
  	color: @carttext;
  	overflow: hidden;
  	margin: -10px 10px 20px 10px;
  	border-radius: 5px;
  	border: 1px solid #ddd;
  	display: none;
}

	body.show-search .triangulate-search{
		display: block;
	}

/* triangulate-search */
.triangulate-search .search-container{
  	position: relative;
  	display: block;
  	box-sizing: border-box;
  	margin: 10px 10px 10px 10px;
}

body .triangulate-search form{
	padding: 5px;
  	background-color: @searchbg;
}

.triangulate-search .form-control{
	height: 30px;
  	background-color: #fff;
}

.triangulate-search .search-container button{
	position: absolute;
  	top: 0;
  	right: 0;
  	margin: 0;
  	padding: 5px 10px;
  	background: none;
  	border: none;
  	color: #ccc;
}

body .triangulate-search h4{
	font-size: 15px;
  	line-height: auto;
  	margin: 0;
  	padding: 10px 10px 2px 10px;
}

body .triangulate-search small{
	font-size: 11px;
  	margin: 0;
  	padding: 0 10px 2px 10px;
  	color: #aaa;
  	text-transform: uppercase;
}

body .triangulate-search p{
	font-size: 13px;
  	line-height: 19px;
  	margin: 0;
  	padding: 0 10px 10px 10px;
  	color: @searchtext;
}

body .triangulate-search-results{
  	background-color: @searchbg;
  	max-height: 275px;
  	overflow: auto;
  	border-bottom: 2px solid rgba(255,255,255,0.25);
}

body .triangulate-search ul{
	margin: 0;
  	padding: 0;
}

body .triangulate-search li{
	border-top: 1px solid rgba(255,255,255,.25);
  	font-size: 13px;
  	text-transform: uppercase;
  	color: @searchtext;
  	list-style: none;
  	text-align: left;
  	margin: 0;
  	padding: 5px;
}

	body .triangulate-search li:first-child{
      border-top: none;
  }

body .triangulate-search li a{
	color: @searchtext;
}

body .triangulate-search li p{
	overflow: hidden;
  	text-overflow: ellipsis;
  	margin-bottom: 0 !important;
}

body .triangulate-search li.has-image a{
	min-height: 70px;
}

body .triangulate-search li img{
	float: left;
  	width: 50px;
  	height: 50px;
  	margin-right: 10px;
  	margin-top: 5px;
}

body .triangulate-search li.searching, 
body .triangulate-search li.no-results{
	padding: 10px 20px;
    border-top: none;
}

body .triangulate-search li.searching i{
	color: @searchtext;
}

body .triangulate-search li:last-child{
	border-bottom: none;
}

body .triangulate-search a:hover small,
body .triangulate-search a:hover p{
	color: @searchtext;
}

/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) {

body .triangulate-search .input-group{
	width: 100%;
  	margin: 0;
  	padding: 0;
}
    
    body .triangulate-search .form-control{
        height: 28px;
        width: calc(~"100% - 30px");
    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 


}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}
