@cartbg: #556270;
@cartbginverse: #f8f8f8;
@carttext: #fff;
@carttextinverse: #555;
@activecolor: #4ECDC4;

.cart-toggle{
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	border-left: 1px solid #f8f8f8;
}

body .navbar a.cart-toggle.active{
	color: @activecolor !important;
  	background-color: #f8f8f8;
}

/* cart display */
body .triangulate-cart{
  	position: fixed;
  	top: 50px;
  	left: 0;
  	width: 100%;
  	height: 340px;
  	padding: 5px;
    text-transform: uppercase;
  	z-index: 100;
  	text-align: left;
  	margin-top: -350px;
  	z-index: 5;
  	background-color: @cartbg;
  	color: @carttext;
}

	body .triangulate-cart-header{
		border-bottom: 2px solid rgba(255,255,255,.2);
	}

	body .triangulate-cart span, body .triangulate-cart label{
    	font-weight: normal;
      	font-size: 12px;
      	color: @carttext;
      	text-align: right;
    }

	body .triangulate-cart span.item, body .triangulate-cart span.name{
		text-align: left;
	}

    body .triangulate-cart input[type=number]{
        background-color: #fff !important;
      	text-align: right;
      	max-width: 100px;
      	display: inline;
      	padding: 2px !important;
      	height: 25px !important;
    }

	body.show-cart .triangulate-cart{
		margin-top: 0;
		transition: .35s all ease;
	}

	.triangulate-cart>div{
		padding: 0;
    }

	body .triangulate-cart-container{
    	height: 200px;
      	overflow: auto;
      	background-color: @cartbginverse;
    }

    body .triangulate-cart-container span, body .triangulate-cart-container small, body .triangulate-cart-container label{
        color: @carttextinverse;
    }

body .triangulate-cart-container div{
	border-bottom: 1px solid #ddd;
}

	.triangulate-cart span{
      	box-sizing: border-box;
		display: inline-block;
      	width: 25%;
      	padding: 10px;
      	vertical-align: top;
    }

	.triangulate-cart span small{
		display: block;
    }

		.triangulate-cart span:first-child{
        	border-left: none;
        }

    .triangulate-cart-total{
      	border-top: 1px solid rgba(255,255,255,.2);
    }

    .triangulate-cart-total span{
		border: none;
      	font-weight: bold !important;
    }

	.triangulate-cart label{
      	box-sizing: border-box;
		display: inline-block;
      	width: 75%;
      	color: #fff;
      	padding-right: 5px;
    }

	.triangulate-cart .checkout{
      	position: absolute;
      	bottom: 0;
      	left: 0;
      	width: 100%;
      	background-color: @cartbg;
      	padding: 10px;
      	text-align: right;
      	border-top: 1px solid rgba(255,255,255,.25);
		border-bottom: 2px solid rgba(255,255,255,.25);
    }

	
	body .triangulate-cart .btn{
		border-radius: 0;
	}

.triangulate-cart table tbody{
	height: 200px;
  	overflow: auto;
}

/* triangulate-shelf */
.triangulate-shelf-item{
  position: relative;
  margin: 0;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  vertical-align: top;
}
	
	.triangulate-shelf-item h4{
		font-size: 14px;
    }

	.triangulate-shelf-item .btn{
		border-radius: 0;
      	height: 35px;
      	font-size: 13px;
    }

	.triangulate-shelf-item:last-child{
		border-bottom: 0;
	}
	
	.triangulate-shelf-item .shelf-group1{
		width: 35%
	}
	
	.triangulate-shelf-item .shelf-group2,
	.triangulate-shelf-item .shelf-group3{
		flex: 1;
	  	text-align: right;
	  	padding-left: 10px;
	}
	
	.triangulate-shelf-item input[type=number]{
		width: 50px;
	  	display: inline-block;
	}
	
	.triangulate-shelf-item h4{
		margin: 0 0 2px 0;
	  	padding: 0;
	}
	
	.triangulate-shelf-item small{
		color: #888;
	  	text-transform: uppercase;
	}

@media (max-width: 768px) {

	body .triangulate-cart .dropdown-menu{
		min-width: 0;
	}

}