/* import global styles */
@import url("search.css");
@import url("calendar.css");
@import url("cart.css");

/* menu border */
@highlight: #C7F464;
@highlight-contrast: #556270;

/* background color for social icons */
@social-icons: #4ECDC4;

/* link color */
@link: #4ECDC4;

/* h1,h2,h3 colors */
@headline: #555;

/* header color */
@header: #fff;

@settingsbg: #556270;

body{
	font-size: 12px;
}

body h1, body h2, body h3{
  color: @headline;
  font-family: 'Roboto Condensed', sans-serif;
  margin-bottom: 25px;
}

body p, body td, body th, body small, body li, body label, body input {
  color: #555;
  font-family: 'Roboto', sans-serif;
}

p, blockquote, li, button, label{
	line-height: 25px;
  	font-size: 15px;
}

body p, body td, body th, body li, body label, body input{	
  font-size: 1.6rem;
  line-height: 30px;
}

body h1 {
  font-size: 40px;
}

body h2 {
  font-size: 30px;
}

body h3 {
  font-size: 25px;
}

body p {
  color: #555;
}

body a, body a:hover {
  color: @link;
}

b {
  color: #3690ae !important;
}

body input[type=text], 
body input[type=number], 
body input[type=password], 
body input[type=email],
body select,
body textarea{
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 35px !important;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: @header;
  	z-index: 10;
  	height: 50px;
  	border-radius: 0;
  	z-index: 10;
}

pre.prettyprint ol.linenums{
	margin-left: 0;
}

/* footer */
footer{
  	border-top: 2px solid #ddd;
	background-color: #f9f9f9;
	padding-top: 25px;
	padding-bottom: 25px;
  	margin-top: 25px;
}

	footer h4{
		color: #222;
	}
	
	footer ul{
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
  		text-align: center;
	}
	
	footer li{
		margin: 0;
		padding: 0 10px;
  		display: inline-block;
  		color: #aaa;
		text-transform: uppercase;
		font-size: 12px;
	}
	
	footer li a{
		color: #00A0B0;
		text-transform: uppercase;
		font-size: 12px;
	}
	
	footer p.address span{
		text-transform: uppercase;
		display: block;
		font-size: 1.25rem;
	}
	
	footer p{
		font-size: 1.25rem;
		text-transform: uppercase;
	}
	
	footer p.social a{
		display: inline-block;
		margin-right: 10px;
		font-size: 1.75rem;
	}

footer .menu{
	margin-top: 20px;
}

footer .menu li{
	list-style: none;
  	display: inline-block;
  	margin: 0 10px;
}

/* list */
.list-group-item img, .list-group-item .thumbnail img{
	width: 75px;
}

.list-group-item{
	min-height: 110px;
}

.list-group-item h5{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}

.list-group-item h5 i, .list-loading i, .featured-loading i{
	color: #ccc;
  	margin-right: 5px;
}

.list-loading, .featured-loading{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}


body .list-group-item a.thumbnail{
  	margin-right: 10px;
}

.thumbnail{
	max-width: 200px;
	display: inline-block;
  	margin: 0 10px 10px 0;
  	vertical-align: top;
}

	.thumbnail img{
		width: 100%;
	}

.page-results{
	margin-bottom: 10px;
}

/* images */
div.triangulate-image img{
  	margin: 5px 0 20px 0;
  	border: 3px solid #f0f0f0;
  	max-width: 100%;
}

div.triangulate-image, div.triangulate-image{
  	clear: both;
}

div.triangulate-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

div.triangulate-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

/* forms */
.triangulate-form label{
  font-weight: normal;
}

.triangulate-form .error label{
  font-weight: bold;
  color: #b94a48;
}

/* navbar-brand */
.navbar-brand{
	max-height: 50px;
  	margin: 0;
  	padding: 0;
}

.navbar-brand img{
	max-height: 50px;
  	margin: 0;
  	padding: 0;
}

/* navbar */
body .navbar a{
	font-size: 13px;
  	color: #888 !important;
  	text-transform: uppercase;
}

body .navbar a.navbar-brand{
  	position: absolute;
  	top: 10px;
  	left: 10px;
  	font-family: 'Roboto Condensed', sans-serif;
  	text-transform: uppercase;
  	font-size: 2rem;
}

body .navbar{
	background-color: #fff;
  	border: none;
  	border-bottom: 2px solid @highlight;
  	border-radius: 0;
}

body .navbar-collapse{
	padding: 0;
}

body .navbar .social a{
  	padding: 12px 10px 10px 10px;
}

body .navbar .social i{
	background-color: @social-icons;
  	padding: 7px;
  	border-radius: 50%;
  	color: #fff;
}

.navbar-nav>.active>a{
	font-weight: bold;
  	background-color: #fff !important;
}

.navbar-nav>.active>a{
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
	background-color: #ccc;
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}

body .navbar li.dropdown.open a{
	
}

body .navbar li.dropdown.open a i{
	color: #888;
}

body .navbar li.dropdown.open li:hover{
	background-color: #ddd;
}

body .navbar li.dropdown.open a:hover{
	background-color: #ddd
}

body .navbar li.dropdown b.caret{
	border-top-color: #888;
  	border-bottom-color: #888;
}

body .navbar-toggle{
	border-radius: 0;
  	border-color: #f8f8f8 !important;
}

body .navbar-toggle:hover{
	background-color: #f8f8f8 !important;
}

body .navbar-toggle span{
	background-color: #fff;
}

body .navbar ul.dropdown-menu{
	border-radius: 0;
  	box-shadow: none;
  	border: 1px solid #ddd;
  	border-top: 2px solid #FF9900;
}

body .navbar-brand{
	position: absolute;
  	top: -5px;
  	left: 0;
}

body .navbar-brand img{
	height: 30px;
}


/* map */
div.map-container{
  	position: relative;
  	margin: 0 0 20px 0;
  	padding: 0;
  	width: 100%;
  	height: 250px;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
  	border-radius: 5px;
}

	div.map p span{
		font-size: 1em;
	}

  div.map-marker-content img{
      max-width: 50px;
      margin-right: 10px;
  	  float: left;
  }

/* settings: language + welcome */
.settings-toggle{
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	border-left: 1px solid #f8f8f8;
}

.triangulate-settings{
  	position: fixed;
  	top: 0;
  	left: 0;
	display: block;
	background-color: @settingsbg;
  	border-bottom: 2px solid rgba(255,255,255,0.25);
	text-align: right;
	height: 50px;
  	line-height: 50px;
	padding: 0;
	color: #ccc;
	margin-top: 0;
  	width: 100%;
    font-size: 12px;
    text-transform: uppercase;
  	z-index: 5;
}

	.triangulate-settings .welcome-message a{
		display: inline-block;
		margin-left: 5px;
	}

	.show-settings .triangulate-settings{
		margin-top: 50px;
		transition: .35s all ease;
	}

	.triangulate-settings a{
		color: #fff;
	}
	
	.triangulate-settings .language{
		display: inline-block;
		margin-left: 10px;
	}
	
	.triangulate-settings .language label{
		color: #888;
		font-weight: normal;
		font-size: 12px;
		margin-right: 5px;
	}
	
	.triangulate-settings .language select{
		display: inline-block;
		width: 75px;
		font-size: 12px;
		height: 25px;
	}
	
	.triangulate-settings ul.select-language{
		display: inline-block;
  		margin: 0 10px 0 15px;
  		padding: 0;
	}
	
	.triangulate-settings ul.select-language li{
		display: inline-block;
		margin: 0 0 0 5px;
      	text-transform: uppercase;
      	font-size: 12px;
      	color: #fff;
	}

	.triangulate-settings ul.select-language li.active a{
     	background-color: rgba(255,255,255,0.25); 
    }

	.triangulate-settings ul.select-language li a{
		display: inline-block;
		cursor: pointer;
      	padding: 0 10px;
	}

.settings-toggle{
  	cursor: pointer;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* login, registration look and feel */
.triangulate-login, .triangulate-registration{
	border: 1px solid #ddd;
  	border-radius: 20px;
  	padding: 25px;
  	max-width: 500px;
}

  .triangulate-login button, .triangulate-registration button{
      margin-top: 15px;
  }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}
