/* import global styles */
@import url("global.css");
@header-background: rgba(67, 83, 110, 1);

.canvas{
  	padding: 75px 20px 0 20px;
}

.canvas footer{
	margin: 50px -20px 0 -20px;
}

header{
	background-color: @header-background;
}

body h1{
	margin-bottom: 35px;
}

body h2{
	margin-bottom: 25px;
}

body blockquote{
  	font-family: 'Roboto Condensed', sans-serif;
	font-size: 22px;
  	line-height: 35px;
	border: none;
  	background-color: #f8f8f8;
  	padding: 20px;
  	margin: 40px 0;
  	color: #666;
  	font-weight: normal;
}

body table, body p, body pre.prettyprint{
	margin-bottom: 25px !important;
}

body pre, body pre *{
	font-family: Courier, sans-serif;
  	font-size: 1.5rem;
}

body pre.prettyprint ol{
	margin-left: 0;
	padding-left: 35px;
}

.blog-meta{
	margin: 0;
  	padding: 0;
}

.blog-meta p{
	color: #aaa;
  	text-transform: uppercase;
  	font-size: 12px;
  	margin: 0;
  	padding: 0;
}

.blog-meta a{
	margin-right: 5px;
}
